name: TestJob -- Build pve-kernel

on:
  workflow_call:
    inputs:
      new-kernel-available:
        type: boolean

env:
  DEBIAN_RELEASE: bullseye

jobs:
  pre-build-kernel:
    name: TestJob -- Pre-build new kernel
    runs-on: ubuntu-latest
    steps:
      - name: TestJob -- Print new-kernel-available value
        run: |
          echo "New kernel available: ${{ inputs.new-kernel-available }}"
